{
  "name": "notifications-service",
  "version": "1.0.0",
  "description": "service to handele notifications",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammar2Mo/notifications-service.git"
  },
  "keywords": [
    "notifications"
  ],
  "author": "Ammar Elshabrawy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ammar2Mo/notifications-service/issues"
  },
  "homepage": "https://github.com/ammar2Mo/notifications-service#readme"
}
