{
  "name": "notifications-service",
  "version": "1.0.0",
  "description": "service to handele notifications",
  "main": "src/server.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore . --fix",
    "depcheck": "npm-check -y",
    "pretest": "npm run lint",
    "coverage": "nyc npm run test",
    "start": "docker-compose up --build -d && docker attach api",
    "bye": "docker-compose down",
    "dev": "nodemon src/server.js",
    "prepush": "rm -rf node_modules/ && npm i && npm run depcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammar2Mo/notifications-service.git"
  },
  "keywords": [
    "notifications"
  ],
  "author": "Ammar Elshabrawy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ammar2Mo/notifications-service/issues"
  },
  "homepage": "https://github.com/ammar2Mo/notifications-service#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "mongoose-errors": "^1.1.0"
  }

}
